GENERATIVE_API_KEY=AIzaSyAChmRVkokYWSqujR43WzTAuYVb1TI_JE4
OPENAI_API_KEY=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